apply plugin: "kotlin-multiplatform"

kotlin {
  jvm(); js()
}

dependencies {
  commonMainImplementation kotlin("stdlib-common")
  jvmMainImplementation kotlin("stdlib")
  jsMainImplementation kotlin("stdlib-js")

  commonMainImplementation(rootProject)
  commonMainImplementation(rootProject.project("parserkt-util"))
}
