# ParserKt

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
parserkt-ext/: build.gradle
parserkt-ext/src/commonMain/kotlin/org/parserkt/pat/ext/: LayoutPattern.kt  LexYaccStyle.kt  MiscHelper.kt  NumUnitPattern.kt  TriePatternMisc.kt
parserkt-ext/src/commonMain/kotlin/org/parserkt/util/: MiscFold.kt  NumEqualize.kt
parserkt-util/: build.gradle
parserkt-util/src/commonMain/kotlin/org/parserkt/util/: AnyBy&RecDetect.kt  ArrangeModel.kt  CommonDefs.kt  FoldModel.kt  NumOps.kt  RangeMap.kt  TextPreety.kt  Trie.kt
parserkt-util/src/jvmMain/kotlin/org/parserkt/util/: AnyBy&RecDetectJVM.kt  TreeRangeMap.kt
parserkt-util/src/jvmTest/kotlin/org/parserkt/util/: TreeRangeMapTests.kt
src/commonMain/kotlin/org/parserkt/: FeedModel.kt  InputModel.kt  Parser.kt
src/commonMain/kotlin/org/parserkt/pat/: AtomIES.kt  CombSURD.kt  PatternConv.kt  PatternMisc.kt  PatternModel.kt  WrapperCCDP.kt
src/commonMain/kotlin/org/parserkt/pat/complex/: AuxiliarySJ.kt  InfixPattern.kt  TriePattern.kt
src/commonMain/kotlin/org/parserkt/pat/ext/: LayoutPattern.kt  NumUnitPattern.kt
src/commonMain/kotlin/org/parserkt/util/: AnyValue&Rec.kt  ArrangeModel.kt  FoldModel.kt  TextPreety.kt
src/jvmMain/kotlin/org/parserkt/: ReaderFeed.kt
