pluginManagement {
  repositories { gradlePluginPortal(); jcenter() }
  def gradlePlugins = [
    "kotlin-multiplatform": "org.jetbrains.kotlin:kotlin-gradle-plugin",
    "com.github.johnrengelman.shadow": "com.github.jengelman.gradle.plugins:shadow"
  ]

  resolutionStrategy { eachPlugin {
    def id = requested.id.id
    if (gradlePlugins.containsKey(id))
      useModule("${gradlePlugins[id]}:${requested.version}")
  } }
}

rootProject.name = "parserkt"
enableFeaturePreview("GRADLE_METADATA")

include("parserkt-util", "parserkt-ext")
