pluginManagement {
  repositories { jcenter() }
  def kotlinGradlePlugins = ["kotlin-multiplatform"]
  def orgJetBrains = "org.jetbrains."
  resolutionStrategy { eachPlugin {
      if (kotlinGradlePlugins.contains(requested.id.id))
        useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
      else if (requested.id.id.startsWith(orgJetBrains))
        useModule("${requested.id.id}:${requested.id.id[orgJetBrains.length()..-1]}-gradle-plugin:${requested.version}")
  } }
}

rootProject.name = "parserkt"
enableFeaturePreview("GRADLE_METADATA")

include("parserkt-util", "parserkt-ext")
