pluginManagement {
  repositories { jcenter() }
  def gradlePlugins = [
    "kotlin-multiplatform": "org.jetbrains.kotlin:kotlin-gradle-plugin"
  ]

  resolutionStrategy { eachPlugin {
      def id = requested.id.id
      if (gradlePlugins.containsKey(id))
        useModule("${gradlePlugins[id]}:${requested.version}")
      else if (id.contains("."))
        useModule("${id}:${id.split(/\./)[-1]}-gradle-plugin:${requested.version}")
  } }
}

rootProject.name = "parserkt"
enableFeaturePreview("GRADLE_METADATA")

include("parserkt-util", "parserkt-ext")
